@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Black.eot')
	src: url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Black.woff') format('woff'), url('../fonts/Gilroy-Black.ttf') format('truetype')
	font-weight: 900
	font-style: normal
	
@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Bold.eot')
	src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-SemiBold.eot')
	src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-SemiBold.woff') format('woff'), url('../fonts/Gilroy-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Regular.eot')
	src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/Gilroy-Light.eot')
	src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy-Light.woff') format('woff'), url('../fonts/Gilroy-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Monsterrat-Medium.eot')
	src: url('../fonts/Monsterrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Monsterrat-Medium.woff') format('woff'), url('../fonts/Monsterrat-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'MyriadPro'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal