html 
    box-sizing: border-box
    min-height: 100%

*, *:before, *:after 
    margin: 0
    padding: 0
    box-sizing: inherit

body 
    min-height: 100vh
    font-family: $fontMain
    // font-size: 18px
    // font-weight: 400
    // line-height: 22px
    // letter-spacing: 0.18px
    font-size: 18px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.45px
    color: $black
    background-color: #fff
    position: relative

a 
    color: inherit
    transition: 0.3s ease
    &:hover 
        color: inherit
        text-decoration: none

a[href^="tel:"]
    white-space: nowrap

input, button, textarea
    font-family: $fontMain
    // border: none 
    // outline: none
    // -webkit-appearance: none

button 
    background: none

textarea
    resize: none

input[type="submit"]
    cursor: pointer

ul 
    margin: 0
    padding: 0
    list-style: none

img 
    max-width: 100%

h1 
    margin-bottom: 30px
    font-size: 35px
    font-weight: 600
    line-height: 41px
    letter-spacing: 0.88px

h2
    margin: 0 0 20px
    font-size: 30px
    font-weight: 700
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.75px
    text-align: center

h3 
    margin: 0 0 20px
    font-size: 18px
    font-weight: 700
    line-height: 26px
    letter-spacing: 0.45px

.subtitle 
    margin: 0 0 47px
    font-size: 18px
    font-weight: 400
    line-height: 26px
    text-transform: uppercase
    letter-spacing: 0.45px
    text-align: center

.btn
    display: inline-block
    padding: 18px 47px 
    border-radius: 30px
    font-size: 18px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase
    // Text style for "купить"
    letter-spacing: 1.53px
    cursor: pointer
    transition: 0.5s ease
    text-decoration: none
    text-align: center
    &--active 
        background-color: $mainColor
        &:hover 
            background-color: $activeColor
    &--transp 
        padding: 16px 38px
        font-size: 16px
        font-weight: 600
        line-height: 20px
        letter-spacing: 0.4px
        border: 2px solid $mainColor
        text-transform: none
        &:hover 
            color: $activeColor
            border-color: $activeColor

.block
    padding: 89px 0 94px
    &--gray 
        background-color: #f9fafb

.text
    &-left 
        text-align: left
    &-center 
        text-align: center
    &-right 
        text-align: right


.owl-carousel .owl-nav
    button
        &.owl-prev, &.owl-next 
            position: absolute 
            top: 50%
            transform: translateY(-50%)
            width: 40px
            height: 40px
            background: linear-gradient(-55deg, rgba(243, 41, 51, 0.95) 0%, rgba(255, 57, 67, 0.95) 100%)
            border-radius: 50%
            font-size: 0
            &::before 
                content: ''
                position: absolute                
                width: 10px
                height: 10px
                border-right: 2px solid #fff
                border-bottom: 2px solid #fff 
            &:hover 
                background: $red
        &.owl-prev 
            left: -5px
            &::before 
                top: 15px
                left: 16px
                transform: rotate(135deg)
        &.owl-next 
            right: -5px
            &::before 
                top: 15px
                right: 16px
                transform: rotate(-45deg)





#top 
    width: 40px
    height: 40px
    background: url("../img/top.svg") no-repeat
    cursor: pointer
    display: none
    position: fixed
    right: 60px
    bottom: 60px
    opacity: .8
    z-index: 50


#top:hover 
    opacity: 1

