.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
    position: relative
    
@media (min-width: 576px) 
  .container 
    max-width: 540px


@media (min-width: 769px) 
  .container
    max-width: 720px


@media (min-width: 992px) 
  .container
    max-width: 960px
  


@media (min-width: 1200px) 
  .container
    max-width: 1200px
    
.row
    display: flex
    align-items: flex-start
    &--align-c
        align-items: center
    &--align-e
        align-items: flex-end
    &--space-b
        justify-content: space-between
    &--space-a
        justify-content: space-around
    &--center 
        justify-content: center
    &--wrap 
        flex-wrap: wrap
    &--m 
        margin-left: -15px
        margin-right: -15px
        flex-wrap: wrap

.cols 
    padding: 0 15px

@for $i from 1 through 12
    .cols-#{$i}
        width: $i * 100% / 12


@media (max-width: 1200px)
    @for $i from 1 through 12
        .cols-lg-#{$i}
            width: $i * 100% / 12

@media (max-width: 991px)
    @for $i from 1 through 12
        .cols-md-#{$i}
            width: $i * 100% / 12

@media (max-width: 768px)
    @for $i from 1 through 12
        .cols-sm-#{$i}
            width: $i * 100% / 12

@media (max-width: 576px)
    @for $i from 1 through 12
        .cols-xs-#{$i}
            width: $i * 100% / 12