.banner-top 
    background: url('../img/banner-top-bg.jpg') no-repeat center 
    background-size: cover
    text-shadow: 0 0 12px rgba(60, 61, 59, 0.25)
    color: #ffffff
    
    &__title 
        margin-right: 38px
        font-size: 28px
        font-weight: 700
        line-height: 32px
        text-transform: uppercase
        letter-spacing: 0.7px
    &__wrap 
        display: flex 
        align-items: center 
        min-height: 114px 
        padding: 10px 0
        justify-content: flex-end
    &__btn 
        box-shadow: 0 9px 54px rgba(121, 202, 42, 0.25)

.header-top 
    padding: 22px 0 20px
    background-color: #1e1e1e
    color: #fff
    &__btn 
        margin: 4px 19px

.b-icon 
    position: relative
    padding-left: 20px
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.4px
    &::before 
        content: ''
        width: 15px
        height: 15px
        position: absolute 
        top: 4px
        left: 0
    &--address::before
        background: url('../img/sprite.svg#pin') no-repeat center 
        background-size: contain
    &--phone
        padding-left: 25px
        &::before
            background: url('../img/sprite.svg#phone') no-repeat center 
            background-size: contain

.phone-link 
    text-decoration: none
    font-weight: 600
    &:hover 
        text-decoration: underline

.social 
    display: flex 
    align-items: center 
    margin-left: auto
    margin-top: 14px 
    &__item 
        display: block 
        margin-left: 15px
    &__link 
        +center
        width: 30px
        height: 30px
        background-color: #ffffff
        border-radius: 50% 
    &__icon
        width: 60%
        height: 60%

.address-text 
    max-width: 200px

.header-menu 
    position: absolute
    padding: 56px 0 10px
    width: 100%
    z-index: 100

.logo 
    display: block
    text-decoration: none
    &__text 
        font-size: 13px
        font-weight: 300
        line-height: 15px
        letter-spacing: 0.33px  
        color: #fff 

.menu 
    display: flex 
    align-items: center
    justify-content: space-between
    font-size: 18px
    font-weight: 600
    line-height: 15px
    text-transform: uppercase
    letter-spacing: 0.45px
    color: #fff
    &__item 
        &--sep 
            width: 5px
            height: 5px
            background-color: #fff
            border-radius: 50%
            opacity: 0.2
    &__link 
        text-decoration: none
        &:hover 
            color: $activeColor

.menu-btn
    display: none
    background-color: $mainColor
    width: 40px
    height: 30px
    margin-left: auto
    border-radius: 10px
    align-items: center 
    justify-content: center
    padding: 0
    outline: none 
    border: none
    &__icon 
        display: block
        width: 30px
        height: 3px
        background-color: #fff
        border-radius: 2px
        position: relative
        &::before, &::after 
            content: ''
            width: 30px
            height: 3px
            background-color: #fff
            position: absolute
            left: 0
            border-radius: 2px
            transition: 0.2s ease
        &::before 
            top: -6px
        &::after 
            bottom: -6px
    &.active 
        .menu-btn 
            &__icon 
                background-color: $mainColor
                &::before 
                    top: 0
                    transform: rotate(45deg)
                &::after 
                    bottom: 0
                    transform: rotate(-45deg)

.intro
    padding: 224px 0 122px 
    background: url('../img/intro-bg.jpg') no-repeat center 
    background-size: cover
    color: #fff
    &-wrap 
        max-width: 770px
    &__title 
        position: relative
        margin-bottom: 35px
        font-size: 50px
        font-weight: 700
        line-height: 64px
        text-transform: uppercase
        letter-spacing: 1.25px
        span 
            color: $mainColor
    &__subtitle
        font-size: 30px
        font-weight: 400
        line-height: 37px
        letter-spacing: 0.75px
    &__btn 
        display: inline-block
        position: relative
        margin-top: 40px
        padding: 23px 80px 23px 40px
        line-height: 21px
        border-radius: 30px
        font-size: 18px
        font-weight: 900
        line-height: 20px
        text-transform: uppercase
        // Text style for "купить"
        letter-spacing: 1.53px
        background-color: $mainColor
        text-decoration: none
        overflow: hidden
        &:hover 
            .intro__btn-icon::before
                transform: scale(10)
    &__btn-text 
        position: relative
        z-index: 10
    &__btn-icon 
        position: absolute 
        width: 61px
        height: 61px
        top: 3px
        right: 3px
        +center 
        &::before 
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            border-radius: 50%
            background-color: $activeColor
            transition: 0.3s ease
    &__btn-icon-svg 
        position: relative
        width: 15px
        height: 15px
        fill: #fff
    &__img-wrap 
        +center
        position: absolute
        top: 17px
        right: 17px
        width: 428px
        height: 428px
        background-color: rgba(#fff, 0.5)
        border-radius: 50%
        z-index: 0

.advantages
    padding: 96px 0

.advantages-item 
    margin: 0 auto
    max-width: 190px 
    font-size: 18px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.45px
    text-align: center
    &__icon-wrap 
        +center 
        width: 143px
        height: 143px
        margin: 0 auto 26px
        background-color: rgba($mainColor, 0.05)
        border-radius: 50%
    &__icon 
        width: 55px
        height: 55px
        fill: $mainColor

.video-c 
    position: relative
    +center
    margin-top: 5px
    border-radius: 8px 
    &__btn 
        position: absolute
        width: 100%
        height: 100%
        &:hover .video-c__btn-icon
            transform: translate(-50%, -50%) scale(1.1)
        &:active .video-c__btn-icon
            transform: translate(-50%, -50%) scale(1)
        &.min 
            .video-c__btn-icon
                width: 65px
                height: 65px
    &__btn-icon
        position: absolute 
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: 0.3s ease

.photos 
    display: flex 
    align-items: center 
    justify-content: space-between
    margin-top: 30px
    margin-left: -3px
    margin-right: -3px
    &__link 
        display: block 
        padding: 0 3px

.cta 
    padding: 46px 0
    color: #fff
    background-color: #2a682d
    font-size: 22px
    font-weight: 700
    line-height: 32px
    letter-spacing: 0.55px
    &__row 
        position: relative
    &__text 
        position: relative
        z-index: 10
    &__btn 
        position: relative
        padding: 23px 40px
        z-index: 10
    &__img 
        position: absolute
        bottom: -46px
        right: 178px

.features 
    &__row 
        margin-bottom: 35px

.features-item 
    display: flex
    margin-bottom: 55px
    &__icon-wrap 
        +center
        margin: 10px 47px 4px 18px
        width: 135px
        height: 135px
        border: 2px solid #ffffff
        background-color: #ffc600
        border-radius: 50%
        box-shadow: 0 0 0 4px #ffc600
    &__icon
        width: 62px
        height: 62px
        fill: #fff
    &__body 
        width: calc(100% - 200px)
    &__title 
        margin-bottom: 10px
        font-weight: 700

.scheme-list 
    display: flex 
    justify-content: space-between
    margin-top: 54px

.scheme-item 
    position: relative
    width: 220px
    padding-right: 20px
    &::after 
        content: ''
        width: 107px
        height: 18px
        background: url('../img/arrow-scheme.png') no-repeat center 
        background-size: contain
        position: absolute 
        top: 40px
        right: -7px
    &:last-child::after
        display: none
    &__icon-wrap 
        +center 
        margin: 0 4px 32px
        width: 96px
        height: 96px
        background-color: $mainColor
        border-radius: 50%
        position: relative
        z-index: 10
    &__icon 
        width: 37px
        height: 37px
        fill: #fff

.info 
    margin-top: 50px

.info-item 
    padding: 42px 44px
    height: 100%
    box-shadow: 0 9px 54px rgba(229, 233, 238, 0.5)
    border-radius: 8px
    background-color: #fff
    &__title 
        margin-bottom: 10px
        font-weight: 700
    &__text 
        min-height: 78px

.info-list 
    display: flex 
    flex-wrap: wrap 
    margin-top: 15px
    margin-left: -15px
    margin-right: -15px
    margin-bottom: -16px
    &__item 
        display: flex 
        align-items: center
        width: 50%
        padding: 0 15px
        margin-bottom: 14px
    &__icon-wrap 
        +center
        margin-right: 20px
        width: 45px
        height: 45px
        background-color: rgba(#ffc600, 0.1)
        border-radius: 50%
    &__icon
        fill: #ffc600 
        width: 23px
        height: 23px
    &__text 
        width: calc(100% - 67px)

.about
    background: url('../img/about-bg.png') no-repeat bottom center
    background-size: cover
    &__img 
        display: block 
        border-radius: 8px 
        margin: 0 auto
    &__row 
        margin-top: 50px
    p 
        margin-bottom: 20px