$black: #333333
$green: #11a352
$red:  #f32933

$gray: #a2a2a2
$redLight: #e73235


$fontMain: 'Gilroy', sans-serif

$mainColor: #1e9c24
$activeColor:  #79ca2a
$activeColorLight: #e73235


$activeColorDark: #f38f00